{
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "http://13.238.223.114:3001/health"
    },
    {
      "source": "/api/:path*",
      "destination": "http://13.238.223.114:3001/api/:path*"
    }
  ]
}